@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --header-color: #a5d7e8;
  --site-background: ghostwhite;
  --accent-color: #4f2f60;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter";
}

a {
  text-decoration: none;
  color: black;
}

/*   NAV SECTION */
.account-phone-screen {
  display: none;
}

.back-arrow {
  color: #406882;
  font-size: larger;
  cursor: pointer;
}

nav {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 10vh;
  background-color: rgba(248, 248, 255, 0.947);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 10px;
}

.logo {
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-btn {
  width: 100%;
}

.sedc-logo {
  width: 100%;
}

.categories-and-deals-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
}

.links:hover {
  color: var(--accent-color);
}

.sub-category {
  list-style: none;
  display: none;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar {
  width: 350px;
  border-radius: 20px;
  padding: 8px;
  font-size: 16px;
  outline: none;
  border: 1px solid gray;
  transition: 0.2s;
}
.search-bar:focus {
  border: 1px solid var(--accent-color);
}
.search-button {
  transition: 0.5s;
}
.search-button:hover {
  transform: scale(110%);
}

.account-and-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.account {
  display: flex;
  align-items: center;
}

.account-options {
  border: 1px solid var(--header-color);
  padding: 10px 15px;
}
.sign-up {
  transition: 0.3s;
  border-right: none;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.sign-up:hover {
  color: var(--accent-color);
}

.log-in {
  transition: 0.3s;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.log-in:hover {
  color: var(--accent-color);
}

.cart {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
}
.cart:hover {
  color: var(--accent-color);
}

.categories-ul {
  list-style-type: none;
}

ul li ul .dropdown-li {
  padding: 0px 0.2em;
  display: flex;
  gap: 10px;
}

ul li ul .dropdown {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style-type: none;
  width: auto;
  gap: 10px;
  position: absolute;
  visibility: hidden;
  padding: 1em 0.5em 0.5em 0.5em;
  border-radius: 5px;
  background-color: ghostwhite;
}

@keyframes fillIn {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
    background-color: var(--header-color);
    border-radius: 6px;
  }
}

ul li .dropdown-li:hover {
  background-color: var(--header-color);
  border-radius: 6px;
  animation: fillIn 0.5s;
}

ul li:hover ul.dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  visibility: visible;
}

.menu {
  display: none;
  margin: 15px;
}

.search-button-phone {
  display: none;
}

.categories-and-deals-list-phone {
  display: none;
  position: absolute;
  background-color: ghostwhite;
  top: 100%;
  left: 0;
  width: 100vw;
  z-index: 3;
  list-style: none;
  padding: 10px 20px;
  font-size: smaller;
  border-top: 1px solid gray;
}

.categories-ul-phone {
  list-style: none;
}

.phone-menu-item {
  padding: 8px 0;
}

.middle-item {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.search-display-phone {
  display: none;
  position: absolute;
  background-color: ghostwhite;
  top: 100%;
  left: 0;
  width: 100vw;
  z-index: 3;
  border: 1px solid gray;
}

.search-display-phone-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.border-dropdown {
  border-bottom: 1px solid gray;
}

.dropdown-li-phone {
  padding: 10px;
}
/*  */
/*  */
/*  */
/*  */
/*  */

main {
  height: 80vh;
  padding: 300px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
}

.content {
  width: 400px;
  height: fit-content;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.content .text {
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #000;
}

.content .field {
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.input-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 2rem;
  background-color: #f1f5f9;
  color: black;
  padding: 20px;
  font-size: large;
}

.forgot-pass {
  text-align: left;
  margin: 10px 0 10px 5px;
}

.forgot-pass a {
  font-size: 16px;
  color: #3498db;
  text-decoration: none;
}

.forgot-pass:hover a {
  text-decoration: underline;
}

.btn {
  margin: 15px 0;
  width: 100%;
  height: 50px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  background: #1a73e8;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
}

.btn:focus {
  color: #3498db;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
}

.signup {
  font-size: 16px;
  color: #595959;
  margin: 10px 0;
}

.signup a {
  color: #000;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}

.or {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: gray;
}
.sign-up-with {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sign-up-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
  border: 2px solid #dadce0;
  border-radius: 2rem;
  cursor: pointer;
}
.sign-up-div p {
  font-weight: bold;
  font-size: 1em;
}

.sign-up-logo {
  width: 20px;
  height: 20px;
}

.sign-up-div:hover {
  background-color: #f1f5f9;
}
/*  */
/*  */
/*  */
/*  */
/*  */

footer {
  width: 100%;
}

.newsletter {
  height: 150px;
  background-color: #406882;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  font-size: 1.4em;
}

.form-input {
  font-size: 0.8em;
  padding: 0.3em;
  outline: none;
  border: 0;
  opacity: 50%;
  border-radius: 6px;
  transition: 0.2s;
}

.form-input:hover,
.form-input:focus {
  transition: 0.2s;
  opacity: 100%;
}

.form-button {
  font-size: 0.8em;
  padding: 0.4em;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 6px;
  transition: 0.2s;
}
.form-button:hover {
  transition: 0.2s;
  transform: scale(1.05);
  box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.3);
}

.footer-links {
  height: 100px;
  background-color: #1a374d;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-links a {
  color: white;
  font-size: large;
  transition: 0.2s;
}

.footer-links a:hover {
  transition: 0.2s;
  color: #a5d7e8;
}

@media only screen and (max-width: 1200px) {
  .account {
    display: none;
  }
  .account-phone-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
  }
  .cart-text {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  nav {
    gap: 3%;
  }

  .newsletter {
    height: 200px;
  }
  .footer-links {
    height: 150px;
  }
}

@media only screen and (max-width: 900px) {
  nav {
    justify-content: space-between;
    padding: 0px 40px 0px 50px;
    gap: 5%;
  }
  .logo,
  .account-and-cart {
    transform: scale(0.8);
  }
  .categories-and-deals-list {
    display: none;
  }
  .menu {
    display: block;
    font-size: 40px;
    cursor: pointer;
  }

  .sedc-logo {
    width: 65px;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    height: 50px;
  }
  .search {
    display: none;
  }

  .search-button-phone {
    display: block;
    font-size: 29px;
  }
  nav {
    justify-content: space-between;
    padding: 0px 30px 0px 60px;
    height: 80px;
  }

  .slide {
    gap: 2%;
  }
  .newsletter {
    font-size: large;
  }
  .footer-links a {
    font-size: small;
  }
}

@media only screen and (max-width: 600px) {
  .todays-deals-list {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    height: 70px;
  }
}

@media only screen and (max-width: 500px) {
  nav {
    height: 70px;
  }

  nav {
    padding: 10px 25px 10px 45px;
  }

  .account-and-cart {
    gap: 10px;
  }

  .footer-links {
    gap: 10px;
  }
}

@media only screen and (max-width: 410px) {
  .categories-and-deals-list-phone {
    font-size: 0.5em;
  }
  .sedc-logo {
    width: 55px;
  }
  .menu {
    margin: 8px;
  }

  .content {
    padding: 20px;
  }
  .sign-up-div p {
    font-size: 0.9em;
  }
}
