@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --header-color: #a5d7e8;
  --site-background: ghostwhite;
  --button-color: #19376d;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter";
}

a {
  text-decoration: none;
  color: black;
}

/*         HEADER SECTION */

header {
  height: 3vh;
  background-color: var(--header-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1em;
}

.icons-and-telephone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.telephone {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.contacts > a:hover {
  color: gray;
}

/*        NAV SECTION */

nav {
  height: 10vh;
  background-color: var(--site-background);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding: 10px;
}

.logo {
  width: 65px;
}

.sedc-logo {
  width: 100%;
}

.categories-and-deals-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
}

.sub-category {
  list-style: none;
  display: none;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar {
  width: 350px;
  border-radius: 20px;
  padding: 8px;
  font-size: 16px;
  outline: none;
  border: 1px solid gray;
  transition: 0.2s;
}
.search-bar:focus {
  border: 1px solid var(--header-color);
}
.search-button {
  transition: 0.5s;
}
.search-button:hover {
  transform: scale(125%);
}

.account-and-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.account {
  display: flex;
  align-items: center;
}

.account-options {
  border: 1px solid var(--header-color);
  padding: 10px 15px;
}
.sign-up {
  transition: 0.3s;
  border-right: none;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.sign-up:hover {
  color: var(--header-color);
}

.log-in {
  transition: 0.3s;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.log-in:hover {
  color: var(--header-color);
}

.cart {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
}
.cart:hover {
  color: gray;
}

.category-h1 {
  text-align: center;
  padding: 30px 0px 30px 0px;
}

.card-section {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: repeat(auto-fill, 299px);
  justify-content: center;
  margin-bottom: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 300px;
  min-height: 200px;
  padding-bottom: 10px;
  gap: 10px;
  height: auto;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.108);
  border-radius: 10px;
  overflow: hidden;
}

.product-card-details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 15px;
}

.product-buttons {
  display: flex;
  justify-content: center;
  margin: 5px;
  gap: 5px;
}

.product-buttons > button {
  background-color: var(--button-color);
  color: var(--site-background);
  font-size: 1em;
  font-family: Inter;
  border: 0;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
  transition: 0.1s;
}

.product-buttons > button:hover {
  background-color: var(--header-color);
  color: black;
  transition: 0.1s;
}
